﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.808.8
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RTData.Android", "RTData.Android\RTData.Android.csproj", "{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RTData.iOS", "RTData.iOS\RTData.iOS.csproj", "{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RTData", "RTData\RTData.csproj", "{21D11E1C-399A-4838-86E0-5F63D0FAE59C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}.Debug|iPhone.Build.0 = Debug|Any CPU
		{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}.Release|iPhone.ActiveCfg = Release|Any CPU
		{5DEDF069-58B5-4339-A716-6A5C15E2FFF6}.Release|iPhone.Build.0 = Release|Any CPU
		{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}.Debug|iPhone.Build.0 = Debug|iPhone
		{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}.Release|iPhone.ActiveCfg = Release|iPhone
		{A3EB47FF-E731-4EAA-B0EB-E47C9591ADB1}.Release|iPhone.Build.0 = Release|iPhone
		{21D11E1C-399A-4838-86E0-5F63D0FAE59C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21D11E1C-399A-4838-86E0-5F63D0FAE59C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21D11E1C-399A-4838-86E0-5F63D0FAE59C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21D11E1C-399A-4838-86E0-5F63D0FAE59C}.Release|Any CPU.Build.0 = Release|Any CPU
		{21D11E1C-399A-4838-86E0-5F63D0FAE59C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{21D11E1C-399A-4838-86E0-5F63D0FAE59C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{21D11E1C-399A-4838-86E0-5F63D0FAE59C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{21D11E1C-399A-4838-86E0-5F63D0FAE59C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{21D11E1C-399A-4838-86E0-5F63D0FAE59C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{21D11E1C-399A-4838-86E0-5F63D0FAE59C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{21D11E1C-399A-4838-86E0-5F63D0FAE59C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{21D11E1C-399A-4838-86E0-5F63D0FAE59C}.Release|iPhone.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9EDD7AC4-EA06-457E-B8E5-29B82CC4B762}
	EndGlobalSection
EndGlobal
